{
    "name": "tappay/laravel-tap-payment",
    "description": "A modern, fluent Laravel SDK for the Tap Payments v2 API.",
    "type": "library",
    "keywords": ["laravel", "tap", "payments", "sdk", "gateway", "tap-payments"],
    "license": "MIT",
    "authors": [
        {
            "name": "Waqas Majeed"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.10",
        "illuminate/contracts": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/http": "^12.0",
        "illuminate/routing": "^12.0",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.7",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "TapPay\\Tap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TapPay\\Tap\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TapPay\\Tap\\TapServiceProvider"
            ],
            "aliases": {
                "Tap": "TapPay\\Tap\\Facades\\Tap"
            }
        }
    },
    "scripts": {
        "test": "pest",
        "test:unit": "pest --group=unit",
        "test:feature": "pest --group=feature",
        "test:integration": "pest --group=integration",
        "test:coverage": "pest --coverage --min=80",
        "test:parallel": "pest --parallel"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
